# Construction

./: App.xaml  Construction.csproj  Construction.sln  MainWindow.xaml  MainWindow.xaml.cs
Auxiliary_classes/: AmountUsers.cs  Regions.cs  RoofMaterial.cs  Stage.cs  StageAndPosition.cs  TypeBuild.cs  TypeRoof.cs  ViewBrigade.cs  WallMaterial.cs  WorkStatus.cs
Context/: ListUserWI.cs
HttpRequests/: AdminRequest.cs  BrigadeRequest.cs  ConstructionRequest.cs  TasksRequest.cs  UserRequest.cs  UserWorkInformationRequest.cs
Model/: Brigade.cs  ConstructionObject.cs  Customer.cs  TaskArchitect.cs  User.cs  UserWorkInformation.cs
UserControls/BrigadeControlers/: BrigadeListControl.xaml  BrigadeListControl.xaml.cs  BrigadeTabControl.xaml  BrigadeTabControl.xaml.cs  CreateBrigadeControl.xaml  CreateBrigadeControl.xaml.cs  SelectedBrigadeInfoControl.xaml  SelectedBrigadeInfoControl.xaml.cs
UserControls/ConstructionObjectControlers/: BuildsListControl.xaml  BuildsListControl.xaml.cs  ConstructionTabControler.xaml  ConstructionTabControler.xaml.cs  CreateConstructionOControl.xaml  CreateConstructionOControl.xaml.cs  SelectedConstuctionOControl.xaml  SelectedConstuctionOControl.xaml.cs
UserControls/ExecutantControlers/: CreateExecutantControl.xaml  CreateExecutantControl.xaml.cs  ExecutantInfoControl.xaml  ExecutantInfoControl.xaml.cs  ExecutantTabControler.xaml  ExecutantTabControler.xaml.cs  ListExecutantControl.xaml  ListExecutantControl.xaml.cs
UserControls/Task/: CreateTaskArchitect.xaml  CreateTaskArchitect.xaml.cs  TaskTabController.xaml  TaskTabController.xaml.cs
